# exchange_rate_admin

./: .gitignore  Dockerfile  README.md  SPRING_PROFILE_TEST.md  SQS_USE_CASES.md  STAGING_COST_ANALYSIS.md  build.gradle  cleanup.sh  docker-compose.monitoring.local.yml  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.redis.yml  docker-compose.yml  env.example  notice_table.sql  package-lock.json  package.json  run-monitoring-local.bat  run-monitoring.bat  run.bat  run.sh  settings.gradle
.github/: SECRETS_SETUP.md
.github/workflows/: ci-cd.yml  deploy.yml  simple-deploy.yml
frontend/: package-lock.json  package.json  tsconfig.app.json  vercel.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/: AccountModal.tsx  AdminBankModal.tsx  AdminBankSearchForm.tsx  AdminCountriesBanks.tsx  AdminCountryTable.tsx  AdminDashboard.css  AdminDashboard.tsx  AdminHeader.tsx  AdminLayout.css  AdminLayout.tsx  AdminLimitRequests.tsx  AdminLogin.tsx  AdminNotices.tsx  AdminQna.tsx  AdminQnaModal.tsx  AdminRemittanceHistory.tsx  AdminRemittanceLimits.tsx  AdminRemittanceManagement.css  AdminRemittanceManagement.tsx  AdminTable.css  AdminTable.tsx  AdminTable1.tsx  AdminTop5Notices.tsx  AdminUserDetailModal.tsx  AdminUserManagement.tsx  AdminUserSearchForm.tsx  AdminUsers.tsx  AuthFailure.tsx  AuthSuccess.tsx  CommentModal.tsx  CommonDataTable.tsx  CommonNoticeModal.tsx  CustomCalendar.css  (+33 more)
monitoring/: prometheus-debug.yml  prometheus-local.yml  prometheus-prod.yml  prometheus.yml
scripts/: deploy.sh
(+355 files in other folders)
